# mongoShard1.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /shard/data/shard1db 
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard1.log

# network interfaces
net:
  port: 27021
  #bindIp: 127.0.0.1
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
  replSetName: ShardReplSet 

sharding:
  clusterRole: shardsvr 

## Enterprise-Only Options:

#auditLog:

#snmp:
