# mongoRouter.conf
  
systemLog: 
  destination: file
  logAppend: true
  path: /shard/data/logs/mongorouter.log

# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1
  bindIp: 0.0.0.0

sharding:
  configDB: ConfigReplSet/config:27019 
